# AvitoTech

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fenix/avitotech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenix/avitotech/: MainActivity.kt
app/src/main/java/com/fenix/avitotech/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fenix/avitotech/: ExampleUnitTest.kt
features/book-upload/: build.gradle.kts
features/book-upload/src/androidTest/java/com/fenix/book_upload/: ExampleInstrumentedTest.kt
features/book-upload/src/test/java/com/fenix/book_upload/: ExampleUnitTest.kt
features/feature-auth/: build.gradle.kts
features/feature-auth/src/androidTest/java/com/fenix/feature_auth/: ExampleInstrumentedTest.kt
features/feature-auth/src/test/java/com/fenix/feature_auth/: ExampleUnitTest.kt
features/feature-books-list/: build.gradle.kts
features/feature-books-list/src/androidTest/java/com/fenix/feature_books_list/: ExampleInstrumentedTest.kt
features/feature-books-list/src/test/java/com/fenix/feature_books_list/: ExampleUnitTest.kt
features/feature-profile/: build.gradle.kts
features/feature-profile/src/androidTest/java/com/fenix/feature_profile/: ExampleInstrumentedTest.kt
features/feature-profile/src/test/java/com/fenix/feature_profile/: ExampleUnitTest.kt
features/feature-reading/: build.gradle.kts
features/feature-reading/src/androidTest/java/com/fenix/feature_reading/: ExampleInstrumentedTest.kt
features/feature-reading/src/test/java/com/fenix/feature_reading/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
